<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>

    <link href="js/script.js">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<script>
//sum
     x = 5;
     y = 7;
     q = x+y;

    console.log(q);
//string add
    let c = 10;
    let d = "20";
    e = c+d;
    console.log(e);


</script>

</body>
</html>